{
  "name": "rating-web",
  "version": "1.4.0",
  "description": "AKS Hackfest Rating front-end",
  "author": "Joey Schluchter <jschluchter@gmail.com>",
  "scripts": {
    "localmachine": "cross-env SITE_CODE='JLA' NODE_ENV=development webpack-dev-server --open",
    "build": "cross-env SITE_CODE='JLA' NODE_ENV=development webpack --progress --hide-modules",
    "production": "cross-env SITE_CODE='JLA' NODE_ENV=production webpack",
    "container": "cross-env SITE_CODE='JLA' NODE_ENV='development' webpack-dev-server"
  },
  "dependencies": {
    "at-ui": "^1.2.0-beta",
    "at-ui-style": "^1.3.2",
    "axios": "^0.17.1",
    "compression-webpack-plugin": "^1.1.3",
    "numeral": "^2.0.6",
    "vue": "^2.3.4",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.5.2",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "node-sass": "4.10.0",
    "postcss-loader": "^2.0.6",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "vue-loader": "^13.0.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.3.4",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  },
  "license": "MIT"
}
